<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Agency</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="all.js"></script>
  </head>
  <body>
    <!-- nav start -->
    <nav>
      <ul>
        <li>
          <a href="index.html" id="back-to-top" class="logo"
            >SEO Agency
            <i class="fa fa-bars logo-icon"></i>
          </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
    <!-- nav end -->
    <!-- banner -->
    <header id="banner">
      <div class="banner-title">
        <h1 class="banner-text">SEO Agency</h1>
        <div class="banner-underline"></div>
        <div class="banner-btn">
          <a href="product.html"
            ><button type="button" class="button">Buy now</button></a
          >
          <a href="#about"
            ><button type="button" class="button">about us</button></a
          >
        </div>
      </div>
    </header>
    <!-- banner end -->

    <!-- skill section -->
    <section id="skills">
      <div class="skills-container">
        <article class="skills-item">
          <i class="fa fa-pen skill-icon"></i>
          <h1>SEO friendly articles</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, rem
            qui ab, porro velit quis labore sunt similique, alias doloremque sit
            quibusdam reprehenderit tempora. Ab.
          </p>
        </article>
        <article class="skills-item">
          <i class="fa fa-ranking-star skill-icon"></i>
          <h1>SEM</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, rem
            qui ab, porro velit quis labore sunt similique, alias doloremque sit
            quibusdam reprehenderit tempora. Ab.
          </p>
        </article>

        <article class="skills-item">
          <i class="fa fa-book skill-icon"></i>
          <h1>Copywriting</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, rem
            qui ab, porro velit quis labore sunt similique, alias doloremque sit
            quibusdam reprehenderit tempora. Ab.
          </p>
        </article>
        <article class="skills-item">
          <i class="fa fa-desktop skill-icon"></i>
          <h1>Google Ranking</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, rem
            qui ab, porro velit quis labore sunt similique, alias doloremque sit
            quibusdam reprehenderit tempora. Ab.
          </p>
        </article>
      </div>
    </section>

    <!-- skill section end -->

    <!-- service section start -->
    <section id="services">
      <div class="service-title">
        <div class="service-title-text">
          <h1>services</h1>
        </div>
        <div class="title-underline"></div>
      </div>

      <div class="services-container">
        <article class="service-item service-item-black">
          <div class="front-text">
            <i class="fa fa-star service-icon"></i>
            <h1>SEO</h1>
          </div>
          <div class="back-text">
            <h1>SEO</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
              voluptatibus, ipsam alias obcaecati atque vel soluta molestias
              quam magni eligendi eos! Placeat hic alias impedit!
            </p>
            <button type="button">Read more</button>
          </div>
        </article>
        <article class="service-item service-item-white">
          <div class="front-text">
            <i class="fa fa-line-chart service-icon"></i>
            <h1>SMM</h1>
          </div>
          <div class="back-text">
            <h1>SMM</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
              voluptatibus, ipsam alias obcaecati atque vel soluta molestias
              quam magni eligendi eos! Placeat hic alias impedit!
            </p>
            <button type="button">Read more</button>
          </div>
        </article>
        <article class="service-item service-item-black">
          <div class="front-text">
            <i class="fa fa-gears service-icon"></i>
            <h1>Website optimisation</h1>
          </div>
          <div class="back-text">
            <h1>Website optimisation</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
              voluptatibus, ipsam alias obcaecati atque vel soluta molestias
              quam magni eligendi eos! Placeat hic alias impedit!
            </p>
            <button type="button">Read more</button>
          </div>
        </article>

        <article class="service-item service-item-white">
          <div class="front-text">
            <i class="fa fa-globe service-icon"></i>
            <h1>Organic traffic generation</h1>
          </div>
          <div class="back-text">
            <h1>Organic traffic generation</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
              voluptatibus, ipsam alias obcaecati atque vel soluta molestias
              quam magni eligendi eos! Placeat hic alias impedit!
            </p>
            <button type="button">Read more</button>
          </div>
        </article>
      </div>
    </section>
    <!-- service section end -->
    <!-- project section start -->
    <section id="projects">
      <div class="service-title">
        <div class="service-title-text">
          <h1>projects</h1>
        </div>
        <div class="title-underline"></div>
      </div>
      <div class="project-container">
        <article class="project-item">
          <img src="assets\project1.jpg" alt="project 1" />
          <div class="img-text">
            <h1>Project 1</h1>
            <h6>Web Designing, Developing</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa-solid fa-message"></i>
            </div>
            <div class="footer-date">July 7, 2022</div>
          </div>
        </article>
        <article class="project-item">
          <img src="assets\project2.jpg" alt="project 2" />
          <div class="img-text">
            <h1>Project 2</h1>
            <h6>Web Designing, Developing</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa-solid fa-message"></i>
            </div>
            <div class="footer-date">July 7, 2022</div>
          </div>
        </article>
        <article class="project-item">
          <img src="assets\project3.jpg" alt="project 3" />
          <div class="img-text">
            <h1>Project 3</h1>
            <h6>Web Designing, Developing</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa-solid fa-message"></i>
            </div>
            <div class="footer-date">July 7, 2022</div>
          </div>
        </article>
      </div>
    </section>
    <!-- project section end -->

    <!-- about section start -->
    <section id="about">
      <div class="about-us-container">
        <div class="service-title">
          <div class="service-title-text">
            <h1>About us</h1>
          </div>

          <div class="title-underline"></div>
        </div>
        <div class="about-text">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            minus soluta excepturi et repellendus dolore corporis dicta nesciunt
            quas ratione incidunt officia, delectus earum quisquam alias
            mollitia dolores fugiat dolorum voluptate architecto aspernatur
            possimus quam! Reiciendis deleniti, odit minima, doloribus minus
            porro sed dicta beatae necessitatibus voluptates ab sapiente.
            Consequuntur?Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Eius, praesentium.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- contact section -->
    <section id="contact">
      <h1>We are SEO Experts</h1>
      <a href="contact.html"><button type="button">Contact us</button></a>
    </section>

    <!-- contact section end -->
    <!-- footer section -->
    <footer>
      <div class="footer-text">
        <h3>Copyright &copy; 2022. All rights reserved</h3>
      </div>
      <div class="footer-icons">
        <a href="https://www.switch2knowledge.com/">
          <i class="fa fa-globe social-media-icons"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCzz1ofQIE6VJm73BSOkgxUw">
          <i class="fab fa-youtube social-media-icons"></i>
        </a>
        <a href="https://twitter.com/ArulPrakassam">
          <i class="fab fa-twitter social-media-icons"></i>
        </a>
        <a href="https://www.linkedin.com/in/arul-prakassam">
          <i class="fab fa-linkedin social-media-icons"></i>
        </a>
      </div>
    </footer>
    <!-- footer section end -->
  </body>
</html>
